APPLICATION_PORT=8888

DB_HOST=0.0.0.0
DB_HOST_DOCKER=postgres
DB_CLIENT_USER=postgres
DB_CLIENT_PWD=qwerty
DB_PORT=5432
DB_NAME=cinema
DB_URL=jdbc:postgresql://${DB_HOST_DOCKER}/${DB_NAME}

LIQUIBASE_LOG=db.changelog/db.changelog-master.yaml