#Server
spring.config.import=optional:file:.env[.properties]
server.port=${APPLICATION_PORT}

#Liquidbase
spring.liquibase.drop-first=true
spring.liquibase.change-log=${LIQUIBASE_LOG}
spring.liquibase.enabled=true

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_CLIENT_USER}
spring.datasource.password=${DB_CLIENT_PWD}

#Hibernate
spring.jpa.hibernate.ddl-auto=validate




