server.port=8888

spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=faseqw12


spring.jpa.hibernate.ddl-auto=validate



