#Server
server.port=8888

#Liquidbase
spring.liquibase.drop-first=true
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=qwerty

#Hibernate
spring.jpa.hibernate.ddl-auto=validate



